<!DOCTYPE html>
<html>
	<head>
		<title>reotyranny.github.io</title>
		<link rel='icon' href='doc/favicon.ico' />
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css"/>
    	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    	<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js	"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#reotyranny-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">REOTyranny</a>
				</div>
				<div class="collapse navbar-collapse" id="reotyranny-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="java.html">Java & Android App Development</a></li>
								<li><a href="webdevelopment.html">Web development</a></li>
								<li><a href="https://github.com/REOTyranny/semeru">Semeru Donation Tracker</a></li>
								<li><a href="https://gtagency.github.io/">ML/AI Projects</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
		  <div class="jumbotron">
		    <h1>About Me</h1>
		    <h3>My name is Ruarai O'Tighearnaigh and I am a first year computer science student at Georgia Institute of Technology. I was born in Columbus, Ohio but I lived in Belgium and then the Czeck Republic in my early years before moving back to the USA. I went to Olentangy Liberty High School where I got engaged in many of the things that I have sinced continued in college. It was during my 9th grade Intro to CS class that I fell in love with the endless oppertunities provided by computer science and decided that regardless of where I ended up I would major in CS. It was also during high school that I deiscovered rowing. I rowed for Dublin crew throughout high school and now at GT I row for the varsity crew team here.</h3>
		  </div>
		</div>
	</body>
</html>