<!DOCTYPE html>
<html>
	<head>
		<title>reotyranny.github.io</title>
		<link rel='icon' href='doc/favicon.ico' />
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css"/>
		<style>
		.center {
		    text-align: center;
		}
		</style>
    	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    	<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js	"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#reotyranny-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">REOTyranny</a>
				</div>
				<div class="collapse navbar-collapse" id="reotyranny-navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
							<ul class="dropdown-menu dropdown-menu-left">
								<li><a href="java.html">Java & Android App Development</a></li>
								<li><a href="webdevelopment.html">Web development</a></li>
								<li><a href="https://github.com/REOTyranny/semeru">Semeru Donation Tracker</a></li>
								<li><a href="https://gtagency.github.io/">ML/AI Projects</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="panel-group">
				<div class = "row">
					<div class ="col-md-4 col-xs-6"">
			 		 <div class="panel panel-default center">
			  			<div class="panel-heading">Github Page</div>
			  			<div class="panel-body">
			  				<p><h5>The Website you are currently on</h5>
			  				Static website built using predominanty bootstrap and basic css</p>
			  				<a href="https://github.com/REOTyranny/github.io/reotyranny" class="btn btn-primary">Official Description</a>
			  			</div>
					  </div>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>